CenterSwimming/Components/UserControls/ServiceUserControl.xaml

<UserControl x:Class="CenterSwimming.Components.UserControls.ServiceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CenterSwimming.Components.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350">
    <Border x:Name="ServiceBorder" Margin="2" BorderBrush="{Binding DiscountBrush}" BorderThickness="2">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="124*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Image Height="180"  Source="{Binding MainImage}" Margin="5" x:Name="ServiceImg"></Image>
            <TextBlock Text="{Binding Title}" x:Name="TitleTb" Grid.Row="1" ></TextBlock>
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="{Binding Description}"></TextBlock>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBlock x:Name="CosTb" Text="{Binding Cost, StringFormat=0}" TextDecorations="Strikethrough" Visibility="{Binding CostVisibility}"></TextBlock>
                <TextBlock x:Name="CostTimeTb" Text="{Binding CostTime}" ></TextBlock>
            </StackPanel>

            <TextBlock Text="{Binding DiscountStr}" x:Name="DiscountTb" Grid.Row="4"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <Button x:Name="ByeBtn" Click="ByeBtn_Click">Приобрести</Button>
                <Button x:Name="EditBtn" Click="EditBtn_Click">Редактировать</Button>
                <Button x:Name="DeleteBtn" Click="DeleteBtn_Click">Удалить</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
