CenterSwimming/Components/UserControls/TrainerUserControl.xaml

<UserControl x:Class="CenterSwimming.Components.UserControls.TrainerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CenterSwimming.Components.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350">

    <Border Margin="2" BorderThickness="2" BorderBrush="LightGray">
        <Grid Margin="5" Height="360" Width="310">
            <Grid.RowDefinitions>
                <RowDefinition Height="154*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>

            <Image Height="150"  Source="\Components\Image.png" Margin="5" ></Image>
            <TextBlock TextAlignment="Center" Text="{Binding FullName}" x:Name="TitleTb" Grid.Row="1" ></TextBlock>
            <TextBlock TextAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Description}"></TextBlock>
          
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5">
                <Button x:Name="SelectBtn" Click="SelectBtn_Click">Выбрать</Button>
            </StackPanel>
        </Grid>
    </Border>


</UserControl>
