CenterSwimming/MainWindow.xaml

<Window x:Class="CenterSwimming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CenterSwimming"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="550" Width="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Components/font2c2.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="445*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" x:Name="TitleTb" Grid.ColumnSpan="2" HorizontalAlignment="Center">Заголовок</TextBlock>
        <Button x:Name="ExitBtn" Click="ExitBtn_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">Выход</Button>
        <Line Grid.ColumnSpan="2" ></Line>
        <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Grid.Row="1" Grid.Column="1"></Frame>
        <Button x:Name="BackBtn" Grid.Row="1" VerticalAlignment="Bottom" Click="BackBtn_Click">Назад</Button>
    </Grid>
</Window>
