CenterSwimming/Pages/AddEditServicePage.xaml

<Page x:Class="CenterSwimming.Pages.AddEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CenterSwimming.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditServicePage">

    <Grid Background="White" Margin="5">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0">
                <StackPanel>
                    <Border BorderThickness="2" BorderBrush="LightGray" Width="200" >
                        <Image Source="{Binding MainImage}" x:Name="MainImage" Height="120"></Image>
                    </Border>
                    <Button x:Name="EditImageBtn" Click="EditImageBtn_Click">Изменить изображение</Button>
                    <ScrollViewer  Height="180" Width="350" Margin="2 10" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel x:Name="PhotoWp" ></WrapPanel>
                    </ScrollViewer>
                    <Button  x:Name="AddImageBtn" Click="AddImageBtn_Click">Добавить изображение</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Название</TextBlock>
                    <TextBox Text="{Binding Title}" Height="70" TextWrapping="Wrap"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Стоимость</TextBlock>
                    <TextBox Text="{Binding Cost}" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Длительность мин.</TextBlock>
                    <TextBox Text="{Binding DurationInMinutes}" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Описание</TextBlock>
                    <TextBox Text="{Binding Description}" Height="90" TextWrapping="Wrap"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Cкидка</TextBlock>
                    <TextBox Text="{Binding Discount}" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                </StackPanel>

                <StackPanel>

                </StackPanel>
                <StackPanel>
                    <Button Name="SaveBtn" Click="SaveBtn_Click">Сохранить</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
