CenterSwimming/Pages/AuthorizationPage.xaml

<Page x:Class="CenterSwimming.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CenterSwimming.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Background="White" Margin="5">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Логин</TextBlock>
                <TextBox x:Name="LoginTb"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Пароль</TextBlock>
                <PasswordBox Padding ="7"  Margin="5" Height="35" Width="150" x:Name="PasswordPb"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="5" x:Name="IsRemember"></CheckBox>
                <TextBlock >Запомнить меня</TextBlock>
            </StackPanel>
            <StackPanel>
                <Button x:Name="EntryBtn" Click="EntryBtn_Click" >Вход</Button>
                <Button x:Name="RegistrationBtn" Click="RegistrationBtn_Click">Регистрация</Button>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Page>
