CenterSwimming/Pages/ClientRecordPage.xaml

<Page x:Class="CenterSwimming.Pages.ClientRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CenterSwimming.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientRecordPage">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel >
                <Calendar  Margin="5" Name="DateC" DisplayDateChanged="DateC_DisplayDateChanged" MouseDoubleClick="DateC_MouseDoubleClick"></Calendar>
                <StackPanel Orientation="Horizontal" Width="250"  HorizontalAlignment="Center">
                    <TextBlock>Время</TextBlock>
                    <ScrollViewer Margin="2" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Disabled" Width="140" Height="90">
                        <!--<WrapPanel x:Name="TimeWp" ></WrapPanel>-->
                        <ListView  x:Name="TimeList" ></ListView>
                    </ScrollViewer>
                   
                </StackPanel>
                <Button x:Name="EntryBtn" Click="EntryBtn_Click">Записаться</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="CountLessonTb"></TextBlock>
                <ListView x:Name="ClientServiceDateList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Дата занятия" DisplayMemberBinding="{Binding DateOfLesson, StringFormat=dd.MM.yyyy}"></GridViewColumn>
                            <GridViewColumn Header="Начало" DisplayMemberBinding="{Binding DateOfLesson, StringFormat =hh.mm}"></GridViewColumn>
                            <GridViewColumn Header="Конец" DisplayMemberBinding="{Binding TimeEnd, StringFormat=hh.mm}"></GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteBtn" Click="DeleteBtn_Click">Отменить</Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Page>
