CenterSwimming/Pages/ClientRecordPage.xaml

<Page x:Class="CenterSwimming.Pages.ClientRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CenterSwimming.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientRecordPage">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel >
                <Calendar  Margin="5" Name="DateC" DisplayDateChanged="DateC_DisplayDateChanged" MouseDoubleClick="DateC_MouseDoubleClick"></Calendar>
                <StackPanel Orientation="Horizontal" Width="250">
                    <TextBlock>Время</TextBlock>
                    <ScrollViewer Margin="2" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Disabled" Width="140" Height="80">
                        <WrapPanel  x:Name="TimeWp" ></WrapPanel>
                    </ScrollViewer>
                    <TextBox Width="55" Name="EndTimeTb"  IsEnabled="False" ></TextBox>
                </StackPanel>
                <Button x:Name="EntryBtn" Click="EntryBtn_Click">Записаться</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="CountLessonTb"></TextBlock>
                <ListView x:Name="ClientServiceDateList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№"></GridViewColumn>
                            <GridViewColumn Header="Дата занятия"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Page>
