CenterSwimming/Pages/RegistrationPage.xaml

<Page x:Class="CenterSwimming.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CenterSwimming.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">


    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Фамилия</TextBlock>
                    <TextBox x:Name="FirstNameTb"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Имя</TextBlock>
                    <TextBox x:Name="LastNameTb"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Отчество</TextBlock>
                    <TextBox x:Name="PatronymicTb"></TextBox>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Email</TextBlock>
                    <TextBox x:Name="EmailTb" ></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Телефон</TextBlock>
                    <TextBox x:Name="PhoneTb" ></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Логин</TextBlock>
                    <TextBox x:Name="LoginTb" ></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Пароль</TextBlock>
                    <TextBox x:Name="PasswordTb" ></TextBox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="RegistrationBtn" Click="RegistrationBtn_Click">Зарегистрироваться</Button>
        </StackPanel>
    </Grid>
</Page>
